.editor {
    .current-result .region {
        background: #275e62;
        border-color: #003c48;
    }

    .find-result .region {
        background: #575757;
        border-color: #003c48;
    }

    .indent-guide {
        color: #353535;
    }

    .vertical-scrollbar {
        display: none;
    }
}

.tab-bar {
    background: #2d2d2d;

    &:after {
        border-bottom: 0;
        background: #2d2d2d;
    }

    .tab.active {
        background: #2d2d2d;

        &:before, &:after {
            background: #2d2d2d;
        }
    }
}

.tooltip {
    .tooltip-arrow {
        border-color: transparent !important;
    }

    .tooltip-inner {
        background: #151515;
        color: #CCC;
    }
}