import os
from collections import OrderedDict

output_dir = os.environ['HOME'] + '/.config/homepage'
title = 'Speed Dial'
font = ('Monospace', '20pt')
separator = ' | '
colors = (
	'#141414', # background
	'#C0C0C0', # links
	'#53A6A6', # group title
	'#CCCCCC', # separator
)
links = OrderedDict([
	('Useful', [
		['Google', 'https://www.google.com'],
		['Maps',   'https://maps.google.com'],
		['Mail',   'https://mail.google.com'],
		['Dropbox','https://www.dropbox.com'],
	]),
	('Social', [
		['Facebook', 'https://www.facebook.com'],
		['Twitter',  'https://www.twitter.com'],
	]),
	('Fun', [
		['Youtube', 'https://www.youtube.com'],
		['Reddit',  'http://www.reddit.com'],
	])
])
