#
# bspwm hotkeys
#

super + shift + q
    pkill -x panel; bspc quit

super + shift + c
    bspc window -c

super + t
    bspc desktop -l next

super + b
    bspc desktop -B

super + {f,m}
    bspc window -t {floating,fullscreen}

super + shift + f
	bspc desktop -t floating

super + Tab
    bspc window -f last

super + apostrophe
    bspc window -s last

super + {_,shift + }{h,j,k,l}
    bspc window -{f,s} {left,down,up,right}

super + {comma,period}
    bspc desktop -C {backward,forward}

super + ctrl + {h,j,k,l}
    bspc window -p {left,down,up,right}

super + ctrl + {_,shift + }space
    bspc {window -p cancel,desktop -c}

super + alt + {h,j,k,l}
    bspc window -e {left,down,up,right} push

super + alt + shift + {h,j,k,l}
    bspc window -e {right,up,down,left} pull

super + shift + {1-4,KP_1,KP_2,KP_3,KP_4,KP_End,KP_Down,KP_Next,KP_Left}
    bspc window -d {1-4,5,6,7,8,5,6,7,8}

super + {1-4,KP_1,KP_2,KP_3,KP_4,KP_End,KP_Down,KP_Next,KP_Left}
    bspc desktop -f {1-4,5,6,7,8,5,6,7,8}

super +  r
    bspc desktop -R 90

~button1
    bspc pointer -g focus

super + button{1-3}
    bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
    bspc pointer -t %i %i

#
# wm independent hotkeys
#

super + shift + Return
    urxvt

super + shift + w
    google-chrome-stable

super + shift + {e,p}
    {subl,slock}

super + {z,x,c}
    /home/mike/Scripts/musicctl.sh {pause,next,prev}

super + shift + {z,x}
    /home/mike/Scripts/mumblea.sh {dev1,dev2}

super + p
    dmenu_run -fn "-*-terminus-medium-*-*-*-16-*-*-*-*-*-*-*" -nb '#141414' -nf '#696969'  -sb '#141414' -sf '#e0e0e0'

# make sxhkd reload its configuration files:
super + Escape
    pkill -USR1 -x sxhkd
