COLOR_FOREGROUND='#696969'
COLOR_BACKGROUND='#141414'
COLOR_FOCUSED_OCCUPIED_FG='#C0C0C0'
COLOR_FOCUSED_OCCUPIED_BG='#141414'
COLOR_FOCUSED_FREE_FG='#C0C0C0'
COLOR_FOCUSED_FREE_BG='#141414'
COLOR_FOCUSED_URGENT_FG='#C0C0C0'
COLOR_FOCUSED_URGENT_BG='#141414'
COLOR_OCCUPIED_FG='#6096BF'
COLOR_OCCUPIED_BG='#141414'
COLOR_FREE_FG='#6F7277'
COLOR_FREE_BG='#141414'
COLOR_URGENT_FG='#141414'
COLOR_URGENT_BG='#141414'
COLOR_LAYOUT_FG='#696969'
COLOR_LAYOUT_BG='#141414'
COLOR_TITLE_FG='#696969'
COLOR_TITLE_BG='#141414'
COLOR_STATUS_FG='#696969'
COLOR_STATUS_BG='#141414'
