#Prefix Key
set -g prefix ^a

# Mouse
set -g mouse on

# Keybinds
bind-key v split-window -h
bind-key s split-window -v

# Reload Config File
bind F12 source-file ~/.tmux.conf

# Toggle Statusbar
bind t set status

# History
set-option -g history-limit 10000

# Terminal emulator window title
setw -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string 'tmux: #W'

# Notifications
set-option -g visual-activity off
set-window-option -g monitor-activity off

# Terminal and shell options
set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh
# set -g default-command /bin/zsh

set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Tmux plugins
set -g @tpm_plugins ' \
	tmux-plugins/tpm \
	tmux-plugins/tmux-sensible \
	tmux-plugins/tmux-resurrect \
	tmux-plugins/tmux-pain-control \
'

set -g @resurrect-processes ':all:'

run-shell '~/.tmux/plugins/tpm/tpm'
